.slim-tab-block {
  padding: 40px 0;
}

.slim-tab-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.slim-tab-block .heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slim-tab-block .heading * {
  margin: 0;
}

.slim-tab-block .heading h1:after {
  content: "";
  width: 100px;
  height: 3px;
  background: #2996c5;
  display: block;
}

.slim-tab-block .heading h1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.slim-tab-header {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.slim-tab-header .slim-tab-col{
  width: calc(25% - 15px);
}
.slim-tab-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  height: 100%;
}
.slim-tab-card-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.slim-tab-card * {
  margin: 0;
}
.slim-tab-card p{
  line-height: 1;
}
.slim-tab-card button{
  padding: 8px 40px;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
  max-width: max-content;
  margin: auto;
  text-transform: uppercase;
  
}
.slim-tab-card button.active,
.slim-tab-card button:hover {
  background: #000;
  color: #ffffff;
}

.slim-tab-body-content {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  gap: 30px;

}
.slim-tab-body-content.show{
    display: flex;
}

.slim-tab-body-content h1 {
  margin: 0;
  width: 100%;
  text-align: center;
}
.slim-tab-body-content .slim-tab-col{
  width: calc(25% - 22.5px);
}
.slim-tab-body-content .slim-tab-card {
  height: 100%;
  justify-content: space-between;
}
.slim-tab-body-content .slim-tab-card a {
  background: #000;
  color: #ffffff;
  border: 1.5px solid #000;
  padding: 8px 40px;
  font-size: 20px;
  font-weight: 700;
  max-width: max-content;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
}
.slim-tab-body-content .slim-tab-card a:hover {
  background: transparent;
  color: #000;
}
@media screen and (max-width: 991px) {
  .slim-tab-card {
    width: calc(40% - 15px);
    gap: 10px;
  }
  .slim-tab-body-content .slim-tab-card {
    width: calc(33.33% - 20px);
  }
}
@media screen and (max-width: 767px) {
  .slim-tab-header,
  .slim-tab-body-content {
    gap: 10px;
  }
  .slim-tab-card {
    width: calc(50% - 5px);
  }
  .slim-tab-body-content .slim-tab-card {
    width: calc(50% - 5px);
  }
  .slim-tab-card button {
    padding: 5px 20px;
  }
  .slim-tab-body-content .slim-tab-card a{
    padding: 5px 10px;
  }
}
